################################
#####  other config   ####
# These configuraion options can be different for diff applications.
# These options can be extended or trimmed based on application requirements.
#

# [INTEGER]Data mode
# 1 => TX
# 2 => RX
# 3 => TXRX
dataMode=1

# [INTEGER]temporary ID control. Only applicable for BSM.
# This flag decides the temp ID value, whether all 4bytes to be
# random or 2 bytes random and 2 bytes constant.
# It also controls the MAC address randomization.
#tempIdControlStatus=1

# [INTEGER]message count. Only applicable for BSM.
#msgCnt=27

# [STRING]temporary ID. Only applicable for BSM.
#tempId=lear

# [STRING]store and repeat message directory path
# e.g. activemsg.conf for TIM
#srmFolder=/var/SRM/AML/

# [INTEGER] port number to receive payload from backend server
portNumber=1518

# [STRING]remote forwarding server IP
remoteFrwdIP=

# [INTEGER]remote forwarding server port
remoteFrwdPort=

# [INTEGER]remote Data forwarding options
# PDU_ASITIS       - can be sent from WME (DOT3) and DOT4(80211pkt)
# WSM_PAYLOAD     - WSM Payload(HLE)
# PLAIN_PAYLOAD     - after security verification but before ASN decoding(HLE)
# LDM_STATUS        - status recode (LDM)
# LDM_STATUS_DATA   - status record along with EV & RV data (LDM)
# LDM_HMI_DATA      - HMI data record (LDM)
remoteDataFrwd=

# [INTEGER]Forwarding direction option
# Only applicable for PDU_ASITIS(Dot3,Dot4),WSM_PAYLOAD(HLE), PLAIN_PAYLOAD(HLE)
# TX/RX/TXRX
frwdDirection=

# [INTEGER]remote Prameter forwarding options
# 16093_H_PARAMS   - sent from DOT3
# 80211_H_PARAMS   - sent from DOT4
# LDM_PARAMS       - important status params (LDM). TBD?
remoteParamFrwd=

# [STRING]remote Event forwarding options. Applicable only for HLE
# VERIFY_RESULT     - security verification result code(HLE). In Error case, will also include
#                     PLAIN_PAYLOAD if remoteDataFrwd is not set to PLAIN_PAYLOAD.
remoteEventFrwd=

# [INTEGER]logging status
# Enable/Disable
#logging=

# [INTEGER]log type
# STDOUT - standard output (console)
# FILE   - log to file
# REMOTE - send logs to remote machine
logType=

# [STRING]log file name
# if log type is FILE, give the file name.
# if log type is REMOTE, give server IP.
#logTo=

# [INTEGER]log size
# value in KBytes
# if log type is FILE, give the file size in KB.
# if log type is REMOTE, give server port number
#logSizePort=

# [INTEGER]log level
# For FILE, REMOTE - ERROR, WARN, INFO, (TRACE- may be only for dot3/dot4 and BSM modules??)
# For REMOTE Only - DATA
logLevel=

# [INTEGER] print encoder (TX) output
# 0 => disable
# 1 => enable
ccprintEncode=0

# [INTEGER] print decoder (RX) output
# 0 => disable
# 1 => enable
printDecode=1

# [STRING] config file name with path
#configFile=NONE
feed=0
